{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "cron": {
      "type": "application",
      "root": "apps/cron",
      "entryFile": "main",
      "sourceRoot": "apps/cron/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cron/tsconfig.app.json"
      }
    },
    "seed": {
      "type": "application",
      "root": "apps/seed",
      "entryFile": "main",
      "sourceRoot": "apps/seed/src",
      "compilerOptions": {
        "tsConfigPath": "apps/seed/tsconfig.app.json"
      }
    },
    "lib": {
      "type": "library",
      "root": "libs/lib",
      "entryFile": "index",
      "sourceRoot": "libs/lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/lib/tsconfig.lib.json"
      }
    }
  }
}
