{
  "name": "nestjs-template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:api": "nest build api",
    "build:cron": "nest build cron",
    "build:seed": "nest build seed",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/api/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/api/test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm",
    "generate-types": "ts-node ./libs/lib/src/persistence/generate-entities-and-migrations.ts",
    "migration:run": "yarn typeorm migration:run -d ./libs/lib/src/persistence/data-source.ts",
    "migration:generate": "yarn typeorm migration:generate -d ./libs/lib/src/persistence/data-source.ts",
    "migration:revert": "yarn typeorm migration:revert -d ./libs/lib/src/persistence/data-source.ts",
    "migration:show": "yarn typeorm migration:show -d ./libs/lib/src/persistence/data-source.ts",
    "create:entities:index": "yarn ts-node --pretty --project=libs/lib/tsconfig.lib.json libs/lib/src/persistence/generate-entities-and-migrations.ts",
    "seed": "nest start seed",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@automapper/classes": "^8.7.7",
    "@automapper/core": "^8.7.7",
    "@automapper/nestjs": "^8.7.7",
    "@indigolabs/crud": "^5.0.0-alpha.8",
    "@indigolabs/crud-typeorm": "^5.0.0-alpha.8",
    "@nestjs/cache-manager": "^2.1.1",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.10",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.10",
    "@nestjs/swagger": "^7.1.16",
    "@nestjs/throttler": "^5.0.1",
    "@nestjs/typeorm": "^10.0.1",
    "@supabase/supabase-js": "^2.38.5",
    "cache-manager": "^5.3.1",
    "cache-manager-redis-yet": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.10",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/passport-jwt": "^3.0.13",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/lib(|/.*)$": "<rootDir>/libs/lib/src/$1"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}